<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Here is some text for the videos page.</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
            </section>
        </main>
    </body>
</html>